[33mcommit c6554040361de82d3e4fc82841cee0f4586fd6fc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: hrAnand1999 <hanand18106024@gmail.com>
Date:   Sun Nov 1 22:33:02 2020 +0530

    second file

[33mcommit d06921d07615332a2d78a997420cee438c10f46e[m
Author: hrAnand1999 <hanand18106024@gmail.com>
Date:   Sun Nov 1 22:30:57 2020 +0530

    adding first commit in local repo

[33mcommit 2908fdd88e2a93735af78c130540f4c89bcb188d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: hrAnand1999 <71749262+hrAnand1999@users.noreply.github.com>
Date:   Sat Oct 31 17:05:47 2020 +0530

    Update README.md

[33mcommit 5e4d7ccba6e4b7ca0ae6408a3d9c1f5f5457a876[m
Author: hrAnand1999 <71749262+hrAnand1999@users.noreply.github.com>
Date:   Sat Oct 31 17:03:54 2020 +0530

    Initial commit
